<?php
/**
 * @file
 * Set automatic weights for taxonomy terms.
 */
/**
 * Implements hook_form_alter().
 */
function autoweight_awtaxonomy_form_alter(&$form, &$form_state, $form_id) {
  switch ($form_id) {
    // Add pattern fields to menu settings
    case 'taxonomy_form_vocabulary':
      if (empty($form['old_machine_name']['#value'])) {
        $form['autoweight'] = array(
          '#type' => 'markup',
          '#markup' => t("Auto-weight options will be available after the vocabulary has been created."),
        );
        return;
      }

      $vocab_name = $form_state['build_info']['args'][0]->vid;
      $autoweight = (array) autoweight_get_setting('autoweight_awtaxonomy', $vocab_name);

      // Provide additional tokens.
      $token_types = array();
      $token_types[] = 'term';
      $token_types[] = 'vocabulary';

      autoweight_add_collection_form($form, $form_state, $autoweight, 'autoweight_awtaxonomy', $vocab_name, $token_types);
      break;

    // Adjust weight field on taxonomy term form
    case 'taxonomy_form_term':
      $vocab_name = $form_state['build_info']['args'][0]->vid;
      if ($autoweight = autoweight_get_setting('autoweight_awtaxonomy', $vocab_name)) {
        $vmn = $form_state['build_info']['args'][0]->vocabulary_machine_name;
        $form['relations']['weight']['#delta'] = max(50, $form['relations']['weight']['#default_value']);
        $form['relations']['weight']['#description'] .= '<br />' . t('The weight for this term is being generated by the !link setting %label.', array('!link' => l(t('Auto Weight'), "admin/structure/taxonomy/$vmn/edit", array('query' => drupal_get_destination())), '%label' => $autoweight['label']));
      }
      break;

    // Adjust weight fields on the overview form (drag-n-drop table)
    case 'taxonomy_overview_terms':
      if ($autoweight = autoweight_get_setting('autoweight_awtaxonomy', $form['#vocabulary']->vid)) {
        foreach (element_children($form) as $child) {
          if (isset($form[$child]['weight'])) {
            $form[$child]['weight']['#delta'] = max(50, $form[$child]['weight']['#default_value']);
          }
        }

        autoweight_add_sort_button($form, $form_state, $autoweight);
      }
      break;
  }
}

/**
 * Sort taxonomy terms by calculating and storing custom weights.
 */
function autoweight_awtaxonomy_autoweight_sort($autoweight) {
  $vid = $autoweight['name'];
  $type = 'taxonomy_term';

  // Get all terms.
  $terms = taxonomy_get_tree($vid);

  // Allow modules to alter the list of items we are re-weighting if they need
  // to filter out certain items.
  drupal_alter('autoweight_items', $terms, $type, $vid);

  foreach ($terms as &$term) {
    $data = array(
      'term' => taxonomy_term_load($term->tid),
      'vocab' => taxonomy_vocabulary_load($term->vid),
    );

    // Create a record with the new weight and replace the DB value.
    $record = array(
      'tid' => $term->tid,
      'weight' => autoweight_process_weight($autoweight, $data, $term->weight),
    );
    drupal_write_record('taxonomy_term_data', $record, 'tid');
  }

  drupal_set_message(t('Taxonomy terms for %vocab have been sorted by %sort.', array('%vocab' => $data['vocab']->name, '%sort' => $autoweight['label'])));
}
